# msd-th

./: .gitignore  WARP.md  create-auth-client.json  create-auth-client.ps1  docker-compose-infrastructure.yml  docker-compose.yml  frontend-prd.md  test-final-login.ps1  test-registration.json  test-vault-encrypt.ps1
api-gateway/: Dockerfile  build.gradle
api-gateway/k8s/: deployment.yaml
api-gateway/src/main/java/com/mysillydreams/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mysillydreams/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  GlobalFilterConfig.java  RateLimitingConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/mysillydreams/gateway/controller/: FallbackController.java  GatewayTestController.java  MockServiceController.java
api-gateway/src/main/java/com/mysillydreams/gateway/filter/: AuthenticationFilter.java  IdempotencyFilter.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
auth-service/: .env.example  Dockerfile  README.md  build.gradle
auth-service/src/main/java/com/mysillydreams/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mysillydreams/authservice/client/: UserServiceClient.java  UserServiceClientFallback.java
auth-service/src/main/java/com/mysillydreams/authservice/config/: BootstrapSecurityConfig.java  InternalApiKeyValidator.java  KeycloakConfig.java  KeycloakConstants.java  KeycloakProperties.java  WebClientConfig.java
auth-service/src/main/java/com/mysillydreams/authservice/controller/: AuthController.java  BootstrapController.java
auth-service/src/main/java/com/mysillydreams/authservice/dto/: ErrorResponse.java
auth-service/src/main/java/com/mysillydreams/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/mysillydreams/authservice/service/: GoogleTokenVerificationService.java  KeycloakClientSecretService.java  KeycloakConfigurationService.java  KeycloakOAuthService.java  KeycloakService.java  UserManagementService.java  UserServiceClient.java  ValidationService.java
auth-service/src/main/java/com/mysillydreams/authservice/util/: KeycloakUrlBuilder.java  SecurityUtils.java
auth-service/src/main/resources/: application-bootstrap.yml  application.yml
user-service/: Dockerfile  build.gradle  lombok.config
user-service/src/main/java/com/mysillydreams/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mysillydreams/userservice/aspect/: AdminActionAuditAspect.java
user-service/src/main/java/com/mysillydreams/userservice/config/: CacheConfig.java  InternalApiKeyValidator.java  KafkaConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RepositoryLoggingConfig.java  SecurityConfig.java  VaultConfig.java  WebClientConfig.java
user-service/src/main/java/com/mysillydreams/userservice/controller/: AddressController.java  AdminController.java  ConsentController.java  GdprController.java  HealthController.java  InternalController.java  PerformanceController.java  UserController.java  UserRoleController.java
user-service/src/main/java/com/mysillydreams/userservice/converter/: CryptoConverter.java
user-service/src/main/java/com/mysillydreams/userservice/domain/: AddressEntity.java  ConsentEntity.java  OutboxEventEntity.java  SessionEntity.java  UserAuditEntity.java  UserEntity.java  UserExternalRefEntity.java  UserRoleEntity.java
user-service/src/main/java/com/mysillydreams/userservice/dto/: AddressDto.java  ApiResponseDto.java  ConsentDto.java  DataDeletionResult.java  DataPurgeResult.java  ErrorResponse.java  UserCreateRequestDto.java  UserDataExport.java  UserDto.java
user-service/src/main/java/com/mysillydreams/userservice/encryption/: EncryptionService.java  MockEncryptionService.java  PiiMapper.java  VaultTransitService.java
user-service/src/main/java/com/mysillydreams/userservice/event/: UserCreatedEvent.java  UserDataDeletionEvent.java  UserEvent.java
user-service/src/main/java/com/mysillydreams/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/mysillydreams/userservice/filter/: RequestResponseLoggingFilter.java
user-service/src/main/java/com/mysillydreams/userservice/health/: InternalApiKeyHealthIndicator.java
user-service/src/main/java/com/mysillydreams/userservice/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/mysillydreams/userservice/repository/: AddressRepository.java  ConsentRepository.java  OutboxEventRepository.java  SessionRepository.java  UserAuditRepository.java  UserExternalRefRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/mysillydreams/userservice/security/: InternalApiKeyFilter.java  RoleHierarchyConfig.java
user-service/src/main/java/com/mysillydreams/userservice/service/: AddressService.java  AuditService.java  CachingService.java  ConsentService.java  DataDeletionService.java  EncryptionService.java  EncryptionServiceInterface.java  EventPublishingService.java  KafkaEventListenerService.java  MockEncryptionService.java  OutboxEventProcessor.java  PerformanceMonitoringService.java  TestService.java  UserEventKafkaClient.java  UserLookupService.java  UserRoleService.java  UserService.java  VaultInitializationService.java
user-service/src/main/resources/: application-dev.properties  application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V10__add_archived_at_column.sql  V11__add_missing_user_roles_columns.sql  V12__add_missing_user_audit_columns.sql  V1__init_user_tables.sql  V2_1__add_concurrent_indices.sql  V2__add_search_indices.sql  V3__add_consent_management.sql  V4__add_audit_compliance.sql  V6__Add_GDPR_Fields.sql  V7__add_location_share_consent.sql  V8__update_reference_id_format.sql  V9__update_outbox_events_schema.sql
user-service/src/test/java/com/mysillydreams/userservice/: UserServiceTestSuite.java
user-service/src/test/java/com/mysillydreams/userservice/config/: TestConfig.java  (+1 more)
user-service/src/test/resources/: application-test.yml
(+613 files in other folders)
